* {
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    background-color: #FBF4E3;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    width: 99%;
    height: 119px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-content {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo {
    width: 79px;
    height: auto;
}

header h1 {
    font-family: Inter, sans-serif;
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 1.2;
    color: #09A6A3;
    margin: 0;
}

.login-button {
    background-color: #B5AF9D;
    width: 116px;
    height: 57px;
    padding: 10px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: Inter, sans-serif;
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    cursor: pointer;
    border: none;
    margin-right: 20px;
}

.cachorro_texto {
    width: 100%;
    height: 653px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url('Imagens/cachorro.png');
    background-size: 110% auto;
    background-position: center;
    background-repeat: no-repeat;
    padding-left: 10%;
}

.texto_amor {
    width: 80%;
    max-width: 800px;
    font-family: Inter, sans-serif;
    font-weight: 700;
    font-size: 64px;
    line-height: 100%;
    color: #FFFFFF;
    text-align: left;
    margin-left: 0%;
    position: relative;
    top: -70px;
}

.site_texto {
    width: 80%;
    max-width: 800px;
    font-family: Inter, sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 100%;
    color: #ffffff;
    text-align: left;
    margin-left: 0%;
}

.junte-se-button {
    background-color: #09A6A3;
    width: 166px;
    height: 70px;
    padding: 10px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: Inter, sans-serif;
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    cursor: pointer;
    border: none;
    gap: 10px;
    margin-top: 60px;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.services {
    padding: 3rem 0;
    background-color: #EFE8D5;
}

.services h2 {
    text-align: center;
    font-size: 1.8rem;
    color: #2e5744;
    margin-bottom: 2rem;
}

.services-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.service-card {
    background-color: #FBF4E3;
    flex: 1 1 250px;
    max-width: 300px;
    text-align: center;
    padding: 2rem 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.service-card img {
    width: 60px;
    height: auto;
    margin-bottom: 1rem;
}

.service-card h3 {
    font-size: 1.2rem;
    color: #2e5744;
    margin-bottom: 0.5rem;
}

.service-card p {
    font-size: 0.95rem;
    line-height: 1.4;
}

.dicas-cuidados {
    padding-left: 5%;
    padding-right: 5%;
    background-color: #FBF4E3;
}

.dicas-cuidados p, .dicas-cuidados ul, .dicas-cuidados ul li {
    font-family: Inter, sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #343229;
    margin: 10px 0;
}

.dicas-cuidados ul {
    list-style-type: none;
    padding: 0;
}

.dicas-cuidados ul li {
    margin-bottom: 10px;
}

.dicas-cuidados h2 {
    color: #343229;
}

.clique-aqui {
    background-color: #09A6A3;
    color: white;
    font-family: Inter, sans-serif;
    font-weight: 600;
    font-size: 1rem;
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    margin-left: 10px;
    display: inline-block;
    height: 65px;
}

footer {
    width: 100%;
    background-color: #434136;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    font-family: Inter, sans-serif;
    font-size: 1rem;
}

.footer-content {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-links {
    display: flex;
    gap: 50px;
    margin-left: 80%;
    margin-right: 203px;
}

.footer-bottom {
    width: 100%;
    background-color: #343229;
    text-align: center;
    padding: 10px 0;
    color: white;
    font-family: Inter, sans-serif;
    font-size: 0.9rem;
}

.footer-content h1 {
    color: #09A6A3;
    font-family: Inter, sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 100%;
    letter-spacing: 0px;
    text-align: center;
    vertical-align: middle;
    margin: 0;
}

.gato-image {
    width: 588px;
    height: 644px;
    position: absolute;
    top: 1330px;
    right: 3%;
    object-fit: cover;
    display: block;
    background-image: url('imagens/gato.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.gato-image img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    position: relative;
}

@media (max-width: 768px) {
    .cachorro_texto {
        background-image: url('Imagens/cachorrom.png');
        background-size: 100% auto;
        background-position: center;
        background-repeat: no-repeat;
        padding-left: 0;
        height: 1100px;
    }

    .texto_amor {
        font-size: 40px;
        top: -300px;
    }

    .site_texto {
    width: 80%;
    max-width: 800px;
    font-family: Inter, sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 100%;
    color: #ffffff;
    text-align: left;
    margin-left: 0%;
    position: relative;
    top: -250px; 
}

    .junte-se-button {
        width: 130px;
        height: 50px;
        font-size: 0.9rem;
        position: relative;
        top: -230px; /* Move o botão para cima */
    }

    .endereco-container {
        display: flex;
        align-items: center;
    }

    .gato-image {
        display: inline-block;
        width: 260px;
        height: 260px;
        background-image: url('Imagens/gatom.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right center;
        margin-left: auto;
        margin-right: 0;
        position: static;
        transform: scaleX(-1);
        z-index: 1;
        pointer-events: none;
    }
  
    .footer-links {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin-left: 0;
        margin-right: 0;
    }

    .service-card img {
        width: 150px;
        height: auto;
    }

    
header h1 {
    font-family: Inter, sans-serif;
    font-weight: 700;
    font-size: 1.7rem;
    line-height: 1.2;
    color: #09A6A3;
    margin: 0;
}
}
