<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pelos&Patas</title>
    <link rel="stylesheet" href="styles.css">
    <!-- V 0.6t -->
</head>
<body>
    <header>
        <div class="header-content">
            <img src="Imagens/logo.png" alt="Logo Pelos&Patas" class="logo">
            <h1>Pelos&Patas</h1>
        </div>
        <button class="login-button">Login</button>
    </header>

    <div class="cachorro_texto">
        <div class="texto_amor">
            Amor e cuidado para quem nos ensina o verdadeiro amor.
        </div>
        <div class="site_texto">
            Um site criado para auxiliar as clínicas a cuidarem dos <br> bichinhos com mais amor, praticidade e dedicação.
        </div>
        <button class="junte-se-button">Junte-se a nós</button>
    </div>

    <section class="services">
        <div class="container">
          <h2>Serviços oferecidos</h2>
          <div class="services-cards">
            
            <div class="service-card">
              <img src="imagens/icone-1.png" alt="Ícone 1" />
              <h3>Cadastro de pets</h3>
              <p>Basta preencher um formulário com os dados do animal e do responsável. Após o cadastro, seu pet entra na fila de castração.</p>
            </div>
           
            <div class="service-card">
              <img src="imagens/icone-2.png" alt="Ícone 2" />
              <h3>Fila de castração</h3>
              <p>Depois de cadastrar seu pet, você pode acompanhar a fila de castração. A lista mostra a ordem dos animais que serão atendidos.</p>
            </div>
            
            <div class="service-card">
              <img src="imagens/icone-3.png" alt="Ícone 3" />
              <h3>Dashboard</h3>
              <p>Acompanhe os dados da sua clínica de forma fácil! Nosso dashboard interativo exibe gráficos e estatísticas sobre os atendimentos.</p>
            </div>
          </div>
        </div>
      </section>
      

      <section class="dicas">
        <div class="dicas-cuidados">
            <h2>Dicas e Cuidados Pós-Castração 🐶🐱</h2>
            <p>A castração é uma operação segura, mas para que a recuperação ocorra de forma tranquila, <br> alguns cuidados são necessários. Veja algumas dicas essenciais:</p>
            <br>
            <ul>
                <li>✔ Repouso é fundamental, não deixe o pet se esforçar.</li><br>
                <li>✔ Uso do colar elizabetano para evitar infecções.</li><br>
                <li>✔ Alimentação leve.</li><br>
                <li>✔ Acompanhe a cicatrização para ver se está ocorrendo bem.</li><br>
                <li>✔ Siga a medicação e retorne ao veterinário se necessário.</li><br>
            </ul>

            <p>
                Cuide de seu bichinho conosco, garantindo um pós-operatório seguro e tranquilo. <br>
                Agende a castração do seu pet e proporcione mais saúde e qualidade de vida para ele! <br>
                Venha nos visitar e tire suas dúvidas!
            </p>
            <br><br>
            <div>
                📍 Nosso endereço:
                <span class="endereco-container">
                    <button class="clique-aqui">Clique aqui</button>
                    <div class="gato-image"></div>
                </span>
            </div>
        </div>
        
    </section>

    <br>
    
    <br>

    <footer>
        <div class="footer-content">
            <img src="Imagens/logo.png" alt="Logo Pelos&Patas" class="logo">
            <h1>Pelos&Patas</h1>
            <div class="footer-links">
                <a>Cadastro</a>
                <a>Castrações</a>
                <a>Dashboards</a>
            </div>
        </div>
    </footer>
    <div class="footer-bottom">
        Todos direitos reservados © Pelos&Patas
    </div>
</body>
</html>